<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>landing</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header__items">
                <div class="header__items-text">
                    There is no other platforms for you as like
                </div>
                <div class="header__items-playButton">

                </div>
                <div class="header__items-trynowButton">
                    <button type="button" class="btn btn-danger">TRY NOW</button>
                </div>
                <div class="header__items-NoNeed">
                    * No need to add cards details
                </div>
            </div>

        </div>

    </div>
</body>

</html>